# study_mobile_Security

./: README.md
L0-snitcher-final/app/: build.gradle
L0-snitcher-final/app/src/main/: AndroidManifest.xml
L0-snitcher-final/app/src/main/assets/: users.xml
L0-snitcher-final/app/src/main/java/com/raywenderlich/android/snitcher/: MainActivity.kt  RecyclerAdapter.kt  ReportDetailActivity.kt  ReportListActivity.kt  ReportViewModel.kt  Snitcher.kt  SplashActivity.kt
L0-snitcher-final/app/src/main/java/com/raywenderlich/android/snitcher/model/: Report.kt  ReportsDao.kt  User.kt
L0-snitcher-final/app/src/main/java/com/raywenderlich/android/snitcher/util/: AppDatabase.kt
L0-snitcher-final/app/src/main/res/layout/: activity_main.xml  activity_report_detail.xml  activity_report_list.xml  recyclerview_item_row.xml
L0-snitcher-final/app/src/main/res/values/: strings.xml
L1-PetMed-Material/final/: build.gradle
L1-PetMed-Material/final/app/: build.gradle
L1-PetMed-Material/final/app/src/main/java/com/raywenderlich/android/petmed/: Authenticator.kt  MainActivity.kt  PetRequester.kt
L1-PetMed-Material/final/app/src/main/res/xml/: network_security_config.xml
L1-PetMed-Material/final/gradle/wrapper/: gradle-wrapper.properties
L1-PetMed-Material/starter/app/: build.gradle
L1-PetMed-Material/starter/app/src/main/: AndroidManifest.xml
L1-PetMed-Material/starter/app/src/main/java/com/raywenderlich/android/petmed/: MainActivity.kt  PetRequester.kt
