apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  
  aaptOptions {
    noCompress 'xml'
  }

  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.snitcher"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:appcompat-v7:28.0.0'

  // TUTORIAL DEPENDENCIES HERE
  implementation 'android.arch.lifecycle:extensions:1.1.1'

  implementation "android.arch.persistence.room:runtime:1.1.1"
  kapt "android.arch.persistence.room:compiler:1.1.1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation ('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3'){
    exclude group: 'xpp3', module: 'xpp3'
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'stax', module: 'stax'
  }
  implementation "org.jetbrains.anko:anko-common:0.10.0"
}
